<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1215</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QCheckBox" name="checkBox_v1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>360</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>v1</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_s12">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>260</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>s12</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_s11">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>370</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>s11</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar_tanque1">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>250</y>
      <width>121</width>
      <height>141</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
    <property name="textVisible">
     <bool>false</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar_cano1">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>400</y>
      <width>261</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
    <property name="textVisible">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_b1">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>400</y>
      <width>83</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>b1</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar_cano2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>190</y>
      <width>31</width>
      <height>201</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
    <property name="textVisible">
     <bool>false</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar_cano3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>160</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
    <property name="textVisible">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_s21">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>350</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>s21</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar_tanque2">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>180</y>
      <width>201</width>
      <height>200</height>
     </rect>
    </property>
    <property name="value">
     <number>25</number>
    </property>
    <property name="textVisible">
     <bool>false</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_s22">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>180</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>s22</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar_tanque3">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>280</y>
      <width>91</width>
      <height>100</height>
     </rect>
    </property>
    <property name="maximum">
     <number>25</number>
    </property>
    <property name="value">
     <number>12</number>
    </property>
    <property name="textVisible">
     <bool>false</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_s32">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>290</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>s32</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_s31">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>360</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>s31</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_v2">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>310</y>
      <width>83</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>v2</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_r1">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>390</y>
      <width>83</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>R</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_temperatura">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>240</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>25</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_text">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>220</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Temperatura:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_niveltanque2">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>90</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_niveltanque3">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>150</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1215</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
